<resources>
    <string name="app_name">lab1.1</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open" translatable="false">Open</string>
    <string name="navigation_drawer_close" translatable="false">Close</string>


    <string name="myname">Казаков И.А. М091601(72)</string>
    <string name="notPuink">Не пуньк</string>
    <string name="puink">Пуньк</string>
    <string name="whoMake">Кто это натворил?</string>
    <string name="getBack">Вернуть всё назад</string>
    <string name="labTitle">Android Studio лабораторная 1</string>
    <string name="lab">Лабораторная 1</string>
</resources>
